PORT=3000
CACHE_TTL_SECONDS=300
WSDOT_ACCESS_CODE=
GOOGLE_MAPS_API_KEY=
FERRY_TERMINAL_ID_EDMONDS=8
FERRY_TERMINAL_ID_KINGSTON=12
FERRY_TERMINAL_ID_SEATTLE=7
FERRY_TERMINAL_ID_BAINBRIDGE=3
HOME_COORDS=
DESTINATION_COORDS=
EDMONDS_TERMINAL_COORDS=
KINGSTON_TERMINAL_COORDS=
SEATTLE_TERMINAL_COORDS=
BAINBRIDGE_TERMINAL_COORDS=
